#----------------------------------------------------------------#
# #
# SN4554/2BIS/EUI #
# R5.4 2010-01-13 SIP #
# 2010-11-26T05:40:07 #
# SN/00A0BA05D5E0 #
# Generated configuration file #
# #
#----------------------------------------------------------------#

cli version 3.20
gui type basic
dns-relay
webserver port 80 language en
sntp-client
sntp-client server primary 192.168.12.163 port 123 version 4

system

ic voice 0

system
clock-source 1 bri 0 0
clock-source 2 bri 0 1

profile acl ACL_WAN_PERMIT_SEL_MGMT

profile service-policy SP_WAN_OUT
no rate-limit

profile service-policy SP_WAN_IN
no rate-limit

profile napt NAPT_WAN

profile ppp default

profile tone-set default

profile voip default
codec 1 g711alaw64k rx-length 20 tx-length 20
codec 2 g711ulaw64k rx-length 20 tx-length 20

profile voip VOIP
codec 1 g711alaw64k rx-length 20 tx-length 20
codec 2 g711ulaw64k rx-length 20 tx-length 20
dejitter-mode static
dejitter-max-delay 120

profile pstn default

profile sip default

profile dhcp-server DHCPS_LAN

profile aaa default
method 1 local
method 2 none

context ip router

interface IF_IP_WAN
ipaddress 192.168.12.164 255.255.255.0
use profile napt NAPT_WAN
tcp adjust-mss rx mtu
tcp adjust-mss tx mtu

interface IF_IP_LAN
ipaddress unnumbered

subscriber ppp SUB_PPPOE
dial in
no multilink

context cs switch
digit-collection timeout 8
no digit-collection terminating-char
national-prefix 0
international-prefix 00

routing-table called-e164 RT_TO_SIP
route .%T dest-interface IF_SIP_SERVICE

routing-table called-e164 DIAL_OUT
route 1.% dest-interface IF_S0_00 STRIP_MAP
route 2.% dest-interface IF_S0_01 STRIP_MAP

mapping-table called-e164 to called-e164 STRIP_MAP
map .(.%) to \1

interface isdn IF_S0_00
route call dest-table RT_TO_SIP

interface isdn IF_S0_01
route call dest-table RT_TO_SIP

interface sip IF_SIP_SERVICE
bind context sip-gateway GW_SIP
route call dest-table DIAL_OUT
remote 192.168.12.163
early-connect
early-disconnect

interface sip IF_SIP_1

service hunt-group BOUND_ISDN
drop-cause normal-unspecified
drop-cause no-circuit-channel-available
drop-cause network-out-of-order
drop-cause temporary-failure
drop-cause switching-equipment-congestion
drop-cause access-info-discarded
drop-cause circuit-channel-not-available
drop-cause resources-unavailable
route call 1 dest-interface IF_S0_00
route call 2 dest-interface IF_S0_01

context cs switch
no shutdown

authentication-service AUTH_SVC
username 101 password D2F2A1lO9/8= encrypted

location-service LOCATION_SVC
domain 1 192.168.12.163

identity 101

authentication outbound
authenticate 1 authentication-service AUTH_SVC username 101

registration outbound
registrar 192.168.12.163
lifetime 3600
register auto

context sip-gateway GW_SIP

interface IF_SIP
bind interface IF_IP_WAN context router port 5060

context sip-gateway GW_SIP
bind location-service LOCATION_SVC
no shutdown

port ethernet 0 0
bind interface IF_IP_WAN router

pppoe

session SES_PPPOE
shutdown

port ethernet 0 0
no shutdown

port bri 0 0
clock auto
encapsulation q921

q921
permanent-layer2
uni-side auto
encapsulation q931

q931
protocol dss1
uni-side user
bchan-number-order ascending
encapsulation cc-isdn
bind interface IF_S0_00 switch

port bri 0 0
no shutdown

port bri 0 1
clock auto
encapsulation q921

q921
permanent-layer2
uni-side auto
encapsulation q931

q931
protocol dss1
uni-side user
bchan-number-order ascending
encapsulation cc-isdn
bind interface IF_S0_01 switch

port bri 0 1
no shutdown
